<!DOCTYPE html>
<html>
<head>
  <title>moving image</title>
<link href="targetmovingimage.css" rel="stylesheet" type="text/css">

 
</head>

<body>

<div class="main" style="overflow:hidden;">

<div>
<img src="background.jpg"  />
<img src="mid-boy-right.png" class="mid-boy-right" />
<img src="mid-boy-left.png" class = "mid-boy-left" >
</div>

<div>
<img src="back-petals.png" class="back-petals"  />
</div>

<div>
<img src="mid-petals-02.png"  />
</div>

<div>
<img src="mid-petals-01.png" />
</div>

<div>
<img src="mid-girl-right.png" class="mid-girl-right"  />
</div>

<div>
<img src="mid-girl-left.png" class="mid-girl-left" />
</div>

<!--
<div>
<img src="front-petals.png"  />
</div>
-->

<div>
<img src="front-girl.png" class="front-girl"  />
</div>

</div>

    






</body>
</html>